# -DomainDrivenDesign-In-Asp.net-Core

./: Clean-arch.sln
Clean-arch.Api/: Clean-arch.Api.csproj  Program.cs  WeatherForecast.cs
Clean-arch.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Clean-arch.Api/Properties/: launchSettings.json
Clean-arch.Application/: Clean-arch.Application.csproj
Clean-arch.Application/Order/DTOs/: AddOrderDTos.cs
Clean-arch.Application/Order/DomainServices/: OrderService.cs
Clean-arch.Application/Order/OrderService/: IOrderService.cs  OrderService.cs
Clean-arch.Application/Poduct/DTOs/: AddProduct.cs
Clean-arch.Application/Poduct/ProductService/: IProductService.cs  ProductService.cs
Clean-arch.Config/: Clean-arch.Config.csproj  ProjectBootstrapper.cs
Clean-arch.Contracts/: Clean-arch.Contracts.csproj  ISmsService.cs
Clean-arch.Domain/: Clean-arch.Domain.csproj
Clean-arch.Domain/OredrAgg/: IOrderRepo.cs  Order.cs  OrderItem.cs
Clean-arch.Domain/OredrAgg/Evant/: OrderFinalized.cs
Clean-arch.Domain/OredrAgg/Services/: IOrderDomainService.cs
Clean-arch.Domain/ProductAgg/: IProductRepo.cs  Product.cs  ProductImages.cs
Clean-arch.Domain/Shared/: BaseEntity.cs
Clean-arch.Domain/UserAgg/: User.cs
Clean-arch.Domain/UserAgg/Events/: UserRegistered.cs
Clean-arch.Infrastructure/: Clean-arch.Infrastructure.csproj  SmsService.cs
